{
  "name": "@galatajs/class-validator",
  "version": "0.1.1",
  "description": "Class-Validator package of galatajs framework",
  "homepage": "https://github.com/galatajs/class-validator#readme",
  "keywords": [
    "typescript",
    "validation",
    "class-validator"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatajs/class-validator.git"
  },
  "bugs": {
    "url": "https://github.com/galatajs/class-validator/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "test:production": "jest --no-cache",
    "clear": "del-cli ./dist/*",
    "build": "npm run clear && tsc",
    "production": "npm run test:production && npm run build"
  },
  "dependencies": {
    "class-validator": "^0.13.2"
  },
  "devDependencies": {
    "@galatajs/http": "^0.1.1",
    "@galatajs/ws": "^0.1.1",
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/$1",
      "~/(.*)": "<rootDir>/$1"
    }
  }
}
